# MinionBotForStreamers

./: MinionBotForStreamers.sln  README.md
MinionBotForStreamersConsole/: MinionBotForStreamersConsole.csproj  MinionBotforTwitchMAC.sh  Models.cs  Program.cs
docs/scripts/: publish.ps1  zip.ps1
src/: MinionBotForStreamers.sln
src/ConsoleApp/: MinionBotForStreamersConsole.csproj  MinionBotforTwitch.bat  Models.cs  Program.cs
src/MinionBot.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MinionBot.Maui.csproj  UtcTimestampEnricher.cs
src/MinionBot.Maui/ContentPages/: NewContent1.xaml  NewContent1.xaml.cs  NewPage1.cs
src/MinionBot.Maui/Models/: ClanOption.cs  Settings.cs  UserSettings.cs
src/MinionBot.Maui/Services/: SettingsService.cs
src/MinionBot.Maui/View/: CachedPlayerView.xaml  CachedPlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/MinionBot.Maui/ViewModels/: CachedPlayerViewModel.cs  SettingsViewModel.cs
src/MinionBot.Streamers/: ClanOption.cs  ClansClient.cs  Commands.cs  CustomTimeToLiveProvider.cs  DbContextProviderFactory.cs  InteractiveMenu.cs  LogService.cs  MenuOption.cs  MinionBot.Streamers.csproj  Options.cs  Program.cs  UserSettings.cs  UtcTimestampEnricher.cs  appsettings.json
