{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Grpc": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\MinionBot.Streamers\\logs\\MinionBot.Streamers.txt",
          "outputTemplate": "[{Level:u4}] {UtcTimestamp} {Message:l} <s:{SourceContext}>{NewLine:1}{Exception:l}",
          "fileSizeLimitBytes": 5000000,
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "buffered": true
        }
      }
    ]
  }
}
